# test_app

./: internal-api-shell.release
aggregator-internal/: pom.xml
aggregator-static/: pom.xml
api-static/: bevol-dev.properties  bevol-pro.properties  bevol-test.properties  pom.xml
api-static/sql/: hq_seo_await.sql  hq_seo_record.sql  hq_static_record.sql
api-static/src/main/resources/: app.properties  ehcache.xml  redis-cache.properties
api-static/src/main/resources/spring/: mvc-config.xml  shared-config.xml
api-static/src/main/webapp/WEB-INF/: web.xml
api-static/src/main/webapp/WEB-INF/html/: download.ftl
api-static/src/main/webapp/WEB-INF/html/mobile/: 404.ftl  composition.ftl  composition_more.ftl  footer.ftl  goods.ftl  header.ftl  search.ftl  wx_share_footer.ftl  wx_share_header.ftl  wx_skin_plan.ftl
api-static/src/main/webapp/WEB-INF/html/pc/: 404.ftl  comment.ftl  composition.ftl  find.ftl  footer.ftl  goods.ftl  header.ftl  industry.ftl  sidebar.ftl
app/: Dockerfile  app-api-container.release  app-api-shell.release  app-api.release  pom.xml  settings.xml
app/db/mongojs/: 0_entity_comment_numpdate.js  10_applyGoodsDescpCast_3.2.js  11_dayOfEntityInfo_3.3.js  12_copyFindCommentToApplyGoods_3.3.js  13_updateOldUserPartListsInfo_3.3.js  14_findCommentCastToUserPartLists_3.3.js  15_dayOfEntityStatistics_3.3.js  16_beforeOfEntityStatistics_3.3.js  1_sameskinlike.js  2_goodsLikeGrade.js  3_type2SortUserPart.js  4_commentEntityStatistics.js  5_scoreEntityStatistics.js  6_goodsCategorySort.js  7_updateImages_3.2.js  8_removeDeletedSkinGoods_3.2.js  test.3.js
app/db/sp10/: hq_composition(生成mid).sql  hq_goods_ext(增加字段用于).sql
app/db/sp11/: hq_goods_common_category(普通产品分类规则表).sql  hq_goods_poly_category(产品多种分类表).sql  hq_goods_safter(增加update_time字段).sql  hq_goods_skin(增加update_time字段).sql  hq_goods_special_category(特殊产品分类规则表).sql  hq_goods_tag(产品标签表).sql  hq_goods_tag_composition(成分标签关系表).sql  hq_goods_tag_result(产品标签结果表).sql  hq_goods_tag_rule(产品标签规则表).sql  hq_user(添加用户测试时间).sql  hq_verification_code(添加email字段).sql
app/db/sp12/: hq_goods_poly_category(新增字段made_category_id).sql  hq_goods_search(产品搜索).sql  hq_goods_tag_result(新增字段made_delete).sql  hq_goods_tag_search(新增字段rule_cps_ids).sql  hq_statistics_find(发现统计).sql  hq_statistics_goods(产品统计).sql
app/db/sp13/: hq_goods_search(增加p_category字段).sql  hq_lists(增加tag_ids字段).sql  hq_new_tags(标签库).sql
app/db/sp14/: hq_goods(增加price_unit字段).sql  hq_goods_tag_composition(增加not_composition_id字段).sql  hq_like_goods_mong(增加num字段).sql  hq_lists(增加mini_image字段).sql  hq_user(增加role字段).sql  hq_user_black_list(用户黑名单).sql  mongo-产品的用户喜爱统计.js  mongo-同肤质喜欢不喜欢统计.js
app/db/sp15/: hq_composition(添加cm_name,cm_english字段).sql  hq_dirty_composition(添加cm_name字段).sql
app/db/sp16/: hq_goods_search(添加comment_content_num comment_sum_score all_comment_num字段).sql  hq_new_tags(添加top字段).sql  hq_statistics_goods(添加comment_content_num  comment_sum_score all_comment_num字段).sql
app/db/sp17/: hq_statistics_goods(添加c_scort字段).sql
app/db/sp18/: hq_nursing_guidelines(添加tags字段).sql  hq_statistics_goods(添加c_scort字段).sql
app/db/sp19/: hq_goods_search(添加comment_avg_score字段)2.sql  hq_statistics_goods(添加comment_avg_score字段).sql
app/db/sp2/: hq_composition_rule(搜索成分表).sql  hq_like_goods_mong(最爱单品从MOGO转MYSQL存储表).sql  hq_nursing_guidelines(肤质指南及最爱单品记录表).sql  hq_verification_code(验证码).sql
app/db/sp20/: hq_new_tags(新增tab_id产品分类的id).sql
app/db/sp21/: hq_soap(皂基成分表).sql
app/db/sp22/: hq_verification_code(新增send字段).sql
app/db/sp3/: hq_lists.sql  hq_lists_content.sql  添加字段.sql  添加管理菜单 .sql
app/db/sp4/: hq_document(新增文案表 ).sql  hq_doyen(新增修行说表).sql  hq_shopping_address(购物链接表 ).sql  hq_shopping_guide(新增导购表).sql
app/db/sp5/: hq_industry(新增行业资讯表).sql  pro_goods_type()三号库产品分类储存过程.sql
app/db/sp6/: data_defind_type_12.sql
app/db/sp7/: hq_essence_comment(精华点评表).sql  hq_goods_category(添加功效关系字段).sql  hq_goods_category_effect(产品分类功效表).sql  hq_goods_effect_category_used(产品功效分类目的关系表).sql  hq_goods_used_effect(产品使用目的功效关系表).sql
app/db/sp8/: job（定向搜索任务表）.sql  search_source3（待入3号库定向搜索结果表）.sql
app/db/sp9/: hq_goods_safter(产品安全星级表).sql
app/src/main/java/cn/bevol/: AppApplication.java
app/src/main/resources/: application-pro.yml  application-test.yml  application.yml  bevol-dp.ini  logback-spring.xml
base/: module_base.xml  pom.xml
boot-util/: pom.xml
cache/: dev.properties  pom.xml  pro.properties  test.properties  test1.properties
cache/src/main/resources/: redis-cache.properties
cache/src/main/resources/spring/: cache-config.xml  config.properties
conf-client/: pom.xml
redis-cli/: pom.xml
redis-cli/src/main/resources/: logback.xml  rebel.xml
redis-cli/src/main/resources/spring/: config.properties  spring-config.xml
service-cron/: pom.xml
service-entity/: bevol-dev.properties  bevol-pro.properties  bevol-test.properties  pom.xml
service-entity/src/main/resources/: app.properties  bevol-skinsort.ini  spring-dev.properties  spring-pro.properties  spring-test.properties
service-entity/src/main/resources/mybatis/: mybatis-config.xml
service-entity/src/main/resources/spring/: mysql-config.xml  service-entity-config.xml
service-log/: bevol-dev.properties  bevol-pro.properties  bevol-test.properties  pom.xml
service-log/src/main/resources/: logback.xml
service-log/src/main/resources/spring/: mvc-log-config.xml
service-static/: bevol-dev.properties  bevol-pro.properties  bevol-test.properties  bevol-test1.properties  module_service-static.xml  pom.xml
service-static/src/main/resources/: app.properties
service-static/src/main/resources/mybatis/: config.xml
service-static/src/main/resources/spring/: db-static-config.xml  mongo-config.xml  service-static-config.xml
service-static/src/test/resources/spring/: mysql-config.xml  static-spring-config.xml
static-client/: pom.xml
statics/: pom.xml
statics/src/main/resources/: application-pro.yml  application-test.yml  application.yml  bevol-dp.ini  logback.xml  mybatis-generator-example.xml
tbcps/: pom.xml
util/: pom.xml
(+2120 files in other folders)
