#redis
redis.server.host=${mvn.redis.server.host}
redis.server.port=${mvn.redis.server.port}

#redis pool
redis.pool.maxActive=${mvn.redis.pool.maxActive}
redis.pool.maxIdle=${mvn.redis.pool.maxIdle}
redis.pool.maxWait=${mvn.redis.pool.maxWait}
redis.pool.testOnBorrow=${mvn.redis.pool.testOnBorrow}

#redis
redis.session.server.host=${mvn.session.redis.server.host}
redis.session.server.port=${mvn.session.redis.server.port}