mvn.bevol.mongo.connect.url=mongodb://bevol_test:bevol_test@dds-bp1c48607e161ac41.mongodb.rds.aliyuncs.com:3717,dds-bp1c48607e161ac42.mongodb.rds.aliyuncs.com:3717/bevol_test?replicaSet=mgset-1110679;maxpoolsize=30
mvn.bevol.mongo.connect.databaseName=bevol_test

mvn.bevol.static.api.domain=http://api.internal.bevol.cn/static
mvn.bevol.static.api.debugMode=info

mvn.third.aliyun.pc.accessId=qMV4CnsV6ZoTOuNF
mvn.third.aliyun.pc.accessKey=BvoWgRnwmCXbog5wjIUh00zrR7S41k
mvn.third.aliyun.pc.bucket=www-bevol
mvn.third.aliyun.pc.endpoint=http://oss-cn-hangzhou.aliyuncs.com

mvn.third.aliyun.m.accessId=Kjswdndtlw7PJ4Tj
mvn.third.aliyun.m.accessKey=78f7rXOd0JrycxSEgfU2h5H79uWP2P
mvn.third.aliyun.m.bucket=m-bevol
mvn.third.aliyun.m.endpoint=http://oss-cn-hangzhou.aliyuncs.com

mvn.third.aliyun.source.accessId=IUf7jmalKxSol1ow
mvn.third.aliyun.source.accessKey=8z3isV4pOc1VgqDOfMKlW0ct6isO7l
mvn.third.aliyun.source.bucket=bevol-source
mvn.third.aliyun.source.endpoint=oss-cn-hangzhou.aliyuncs.com

mvn.static.html.root=/usr/local/www/static/tmp
#mvn.static.html.root =c:/temp
mvn.bevol.mysql.driverclass=com.mysql.jdbc.Driver
mvn.bevol.mysql.connect.url=jdbc:mysql://rdsoxdt0k8m3y0561p1fi.mysql.rds.aliyuncs.com:3306/bevol_online
mvn.bevol.mysql.connect.username=bevol_online
mvn.bevol.mysql.connect.password=BevolOn123
mvn.bevol.c3p0.acquireIncrement=4
mvn.bevol.c3p0.initialPoolSize=10
mvn.bevol.c3p0.maxIdleTime=600
mvn.bevol.c3p0.maxPoolSize=10
mvn.bevol.c3p0.minPoolSize=2

mvn.bevol.www.domain = https://www.bevol.cn
mvn.bevol.m.domain = https://m.bevol.cn