mvn.bevol.mongo.connect.url=mongodb://mlxx_test:#bevol2017Test0908!@121.199.78.245:43123/bevol_test
mvn.bevol.mongo.connect.databaseName=bevol_test

mvn.bevol.static.api.domain=http://tapi.internal.bevol.cn/static
mvn.bevol.static.api.debugMode=debug

mvn.third.aliyun.pc.accessId=RQgkm7sblqL7arK3
mvn.third.aliyun.pc.accessKey=5TG5PmdDo2VYFJuJAYAfHrc8IomL0B
mvn.third.aliyun.pc.bucket=bevol-test
mvn.third.aliyun.pc.endpoint=http://oss-cn-shanghai.aliyuncs.com

mvn.third.aliyun.m.accessId=RQgkm7sblqL7arK3
mvn.third.aliyun.m.accessKey=5TG5PmdDo2VYFJuJAYAfHrc8IomL0B
mvn.third.aliyun.m.bucket=bevol-test
mvn.third.aliyun.m.endpoint=http://oss-cn-shanghai.aliyuncs.com

mvn.third.aliyun.source.accessId=RQgkm7sblqL7arK3
mvn.third.aliyun.source.accessKey=5TG5PmdDo2VYFJuJAYAfHrc8IomL0B
mvn.third.aliyun.source.bucket=bevol-test
mvn.third.aliyun.source.endpoint=http://oss-cn-shanghai.aliyuncs.com

#mvn.static.html.root=/usr/local/www/static/tmp
mvn.static.html.root=C:/temp

mvn.bevol.mysql.driverclass=com.mysql.jdbc.Driver
mvn.bevol.mysql.connect.url=jdbc:mysql://rm-bp18b5929qwp968x1.mysql.rds.aliyuncs.com:3306/mlxx_test?characterEncoding=utf8
mvn.bevol.mysql.connect.username=mlxx_test
mvn.bevol.mysql.connect.password=Mlxx_20170906
mvn.bevol.c3p0.acquireIncrement=2
mvn.bevol.c3p0.initialPoolSize=5
mvn.bevol.c3p0.maxIdleTime=1800
mvn.bevol.c3p0.maxPoolSize=20
mvn.bevol.c3p0.minPoolSize=7

mvn.bevol.www.domain = http://demo.bevol.cn
mvn.bevol.m.domain = http://demo.bevol.cn

