mvn.bevol.mongo.replica=dds-bp1c48607e161ac41.mongodb.rds.aliyuncs.com:3717,dds-bp1c48607e161ac42.mongodb.rds.aliyuncs.com:3717
mvn.bevol.mongo.username=bevol_test
mvn.bevol.mongo.password=bevol_test
mvn.bevol.mongo.databaseName=bevol_test 

mvn.bevol.mongo.connect.url=mongodb://bevol_test:bevol_test@dds-bp1c48607e161ac41.mongodb.rds.aliyuncs.com:3717,dds-bp1c48607e161ac42.mongodb.rds.aliyuncs.com:3717/bevol_test?replicaSet=mgset-1110679;maxpoolsize=30
mvn.bevol.mongo.connect.databaseName=bevol_test
 
mvn.bevol.mysql.driverclass=com.mysql.jdbc.Driver
mvn.bevol.mysql.connect.url=jdbc:mysql://rdsoxdt0k8m3y0561p1fi.mysql.rds.aliyuncs.com:3306/bevol_online
mvn.bevol.mysql.connect.username=bevol_online
mvn.bevol.mysql.connect.password=BevolOn123
mvn.bevol.c3p0.acquireIncrement=4
mvn.bevol.c3p0.initialPoolSize=20
mvn.bevol.c3p0.maxIdleTime=1800
mvn.bevol.c3p0.maxPoolSize=40
mvn.bevol.c3p0.minPoolSize=20
mvn.bevol.taobao.duanxin.url=http://gw.api.taobao.com/router/rest
mvn.bevol.taobao.duanxin.id=23325511
mvn.bevol.taobao.duanxin.key=ee7fcc150be92eac0a10395590f96ae9

mvn.bevol.httpClient.maxTotal=200
mvn.bevol.httpClient.defaultMaxPerRoute=50
mvn.bevol.httpClient.connectTimeout=1000
mvn.bevol.httpClient.connectionRequestTimeout=500
mvn.bevol.httpClient.socketTimeout=10000
mvn.bevol.httpClient.staleConnectionCheckEnabled=true

mvn.bevol.cnf.host=200
mvn.bevol.cnf.model=api
mvn.bevol.env=pro


mvn.third.aliyun.pc.accessId=qMV4CnsV6ZoTOuNF
mvn.third.aliyun.pc.accessKey=BvoWgRnwmCXbog5wjIUh00zrR7S41k
mvn.third.aliyun.pc.bucket=www-bevol
mvn.third.aliyun.pc.endpoint=http://oss-cn-hangzhou.aliyuncs.com

mvn.third.aliyun.m.accessId=Kjswdndtlw7PJ4Tj
mvn.third.aliyun.m.accessKey=78f7rXOd0JrycxSEgfU2h5H79uWP2P
mvn.third.aliyun.m.bucket=m-bevol
mvn.third.aliyun.m.endpoint=http://oss-cn-hangzhou.aliyuncs.com

mvn.third.aliyun.source.accessId=IUf7jmalKxSol1ow
mvn.third.aliyun.source.accessKey=8z3isV4pOc1VgqDOfMKlW0ct6isO7l
mvn.third.aliyun.source.bucket=bevol-source
mvn.third.aliyun.source.endpoint=oss-cn-hangzhou.aliyuncs.com

mvn.bevol.www.domain = https://www.bevol.cn
mvn.bevol.m.domain = https://m.bevol.cn
mvn.static.html.root=/usr/local/www/static/tmp