#mvn.bevol.mongo.replica=127.0.0.1:27017
#mvn.bevol.mongo.username=
#mvn.bevol.mongo.password=

mvn.bevol.mongo.connect.url=mongodb://localhost/bevol_test
mvn.bevol.mongo.connect.databaseName=bevol_test

mvn.bevol.mysql.driverclass=com.mysql.jdbc.Driver
mvn.bevol.mysql.connect.url=jdbc:mysql://rm-bp18b5929qwp968x1o.mysql.rds.aliyuncs.com:3306/mlxx_test?characterEncoding=utf8
mvn.bevol.mysql.connect.username=mlxx_test
mvn.bevol.mysql.connect.password=Mlxx_20170906

mvn.bevol.c3p0.acquireIncrement=2
mvn.bevol.c3p0.initialPoolSize=5
mvn.bevol.c3p0.maxIdleTime=1800
mvn.bevol.c3p0.maxPoolSize=20
mvn.bevol.c3p0.minPoolSize=7


mvn.bevol.taobao.duanxin.url=http://gw.api.taobao.com/router/rest
mvn.bevol.taobao.duanxin.id=23325511
mvn.bevol.taobao.duanxin.key=ee7fcc150be92eac0a10395590f96ae9

mvn.bevol.httpClient.maxTotal=200
mvn.bevol.httpClient.defaultMaxPerRoute=50
mvn.bevol.httpClient.connectTimeout=100000
mvn.bevol.httpClient.connectionRequestTimeout=50000
mvn.bevol.httpClient.socketTimeout=1000000
mvn.bevol.httpClient.staleConnectionCheckEnabled=true


mvn.bevol.cnf.host=200
mvn.bevol.cnf.model=api

mvn.bevol.env=dev

mvn.third.aliyun.pc.accessId=RQgkm7sblqL7arK3
mvn.third.aliyun.pc.accessKey=5TG5PmdDo2VYFJuJAYAfHrc8IomL0B
mvn.third.aliyun.pc.bucket=bevol-test
mvn.third.aliyun.pc.endpoint=http://oss-cn-shanghai.aliyuncs.com

mvn.third.aliyun.m.accessId=RQgkm7sblqL7arK3
mvn.third.aliyun.m.accessKey=5TG5PmdDo2VYFJuJAYAfHrc8IomL0B
mvn.third.aliyun.m.bucket=bevol-test
mvn.third.aliyun.m.endpoint=http://oss-cn-shanghai.aliyuncs.com

mvn.third.aliyun.source.accessId=RQgkm7sblqL7arK3
mvn.third.aliyun.source.accessKey=5TG5PmdDo2VYFJuJAYAfHrc8IomL0B
mvn.third.aliyun.source.bucket=bevol-test
mvn.third.aliyun.source.endpoint=http://oss-cn-shanghai.aliyuncs.com

mvn.debug.level=debug

mvn.bevol.static.api.domain=http://api.internal.bevol.cn/static

mvn.bevol.www.domain = https://www.bevol.cn
mvn.bevol.m.domain = https://m.bevol.cn
mvn.static.html.root=/tmp