<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bevol</groupId>
    <artifactId>service-entity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
            <dependency>
            <groupId>com.io97</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.io97</groupId>
            <artifactId>redis-cli</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>base</artifactId>
                    <groupId>com.io97</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.io97</groupId>
            <artifactId>cache</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>base</artifactId>
                    <groupId>com.io97</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.bevol</groupId>
            <artifactId>advertisement-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.bevol</groupId>
            <artifactId>service-log</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.bevol.taobao.auto</groupId>
            <artifactId>taobao-auto</artifactId>
            <version>1.0.0-release</version>
        </dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cn.bevol</groupId>
            <artifactId>service-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.bevol</groupId>
            <artifactId>advertisement-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.bevol</groupId>
            <artifactId>service-log</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
      <dependency>
            <groupId>org.xidea</groupId>
            <artifactId>jsel</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-green</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.38</version>
        </dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>
    </dependencies>

    <!--开发使用 tomcat:run-war 启动 默认使用dev配置 部署正式打包使用 tomcat:run-war -Ppro -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters><!-- 开发环境配置到以下文件中 -->
					<filter>bevol-dev.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>**/*.swf</exclude>
							<exclude>**/*.ico</exclude>
							<exclude>**/*.jpg</exclude>
							<exclude>**/*.jpeg</exclude>
							<exclude>**/*.png</exclude>
							<exclude>**/*.gif</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
							<exclude>**/*.class</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>pro</id>
			<build>
				<filters><!-- 正式环境配置到以下文件中 -->
					<filter>bevol-pro.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>**/*.swf</exclude>
							<exclude>**/*.ico</exclude>
							<exclude>**/*.jpg</exclude>
							<exclude>**/*.jpeg</exclude>
							<exclude>**/*.png</exclude>
							<exclude>**/*.gif</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
							<exclude>**/*.class</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>test</id>
			<build>
				<filters><!-- 测试环境配置到以下文件中 -->
					<filter>bevol-test.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>**/*.swf</exclude>
							<exclude>**/*.ico</exclude>
							<exclude>**/*.jpg</exclude>
							<exclude>**/*.jpeg</exclude>
							<exclude>**/*.png</exclude>
							<exclude>**/*.gif</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
							<exclude>**/*.class</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>


		<profile>
			<id>test1</id>
			<build>
				<filters><!-- 测试环境配置到以下文件中 -->
					<filter>bevol-test1.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>**/*.swf</exclude>
							<exclude>**/*.ico</exclude>
							<exclude>**/*.jpg</exclude>
							<exclude>**/*.jpeg</exclude>
							<exclude>**/*.png</exclude>
							<exclude>**/*.gif</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
							<exclude>**/*.class</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <!-- 跳过测试代码 -->
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>