<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bevol</groupId>
    <artifactId>service-log</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring-version>4.3.1.RELEASE</spring-version>
        <jackson-version>2.5.3</jackson-version>
    </properties>
    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <version>${spring-version}</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.flexjson</groupId>
            <artifactId>flexjson</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.io97</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.bevol</groupId>
            <artifactId>service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>internal-releases</id>
            <name>Local Release Repository</name>
            <url>http://nexus.bevol.cn/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>internal-snapshots</id>
            <name>Local Snapshot Repository</name>
            <url>http://nexus.bevol.cn/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--开发使用 tomcat:run-war 启动 默认使用dev配置 部署正式打包使用 tomcat:run-war -Ppro -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters><!-- 开发环境配置到以下文件中 -->
                    <filter>bevol-dev.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>**/*.swf</exclude>
                            <exclude>**/*.ico</exclude>
                            <exclude>**/*.jpg</exclude>
                            <exclude>**/*.jpeg</exclude>
                            <exclude>**/*.png</exclude>
                            <exclude>**/*.gif</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/java</directory>
                        <excludes>
                            <exclude>**/*.java</exclude>
                            <exclude>**/*.class</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>pro</id>
            <build>
                <filters><!-- 正式环境配置到以下文件中 -->
                    <filter>bevol-pro.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>**/*.swf</exclude>
                            <exclude>**/*.ico</exclude>
                            <exclude>**/*.jpg</exclude>
                            <exclude>**/*.jpeg</exclude>
                            <exclude>**/*.png</exclude>
                            <exclude>**/*.gif</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/java</directory>
                        <excludes>
                            <exclude>**/*.java</exclude>
                            <exclude>**/*.class</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <build>
                <filters><!-- 测试环境配置到以下文件中 -->
                    <filter>bevol-test.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>**/*.swf</exclude>
                            <exclude>**/*.ico</exclude>
                            <exclude>**/*.jpg</exclude>
                            <exclude>**/*.jpeg</exclude>
                            <exclude>**/*.png</exclude>
                            <exclude>**/*.gif</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/java</directory>
                        <excludes>
                            <exclude>**/*.java</exclude>
                            <exclude>**/*.class</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>


        <profile>
            <id>test1</id>
            <build>
                <filters><!-- 测试环境配置到以下文件中 -->
                    <filter>bevol-test1.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>**/*.swf</exclude>
                            <exclude>**/*.ico</exclude>
                            <exclude>**/*.jpg</exclude>
                            <exclude>**/*.jpeg</exclude>
                            <exclude>**/*.png</exclude>
                            <exclude>**/*.gif</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/java</directory>
                        <excludes>
                            <exclude>**/*.java</exclude>
                            <exclude>**/*.class</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>