<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bevol</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>aggregator-static</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../base</module>
        <module>../util</module>
        <module>../conf-client</module>
        <module>../api-static</module>
	    <!--<module>../service-static</module>-->
        <module>../redis-cli</module>
        <module>../cache</module>
        <module>../service-log</module>
        <module>../service-util</module>
        <module>../service-entity</module>
        <module>../service-data</module>
    </modules>
</project>
