third.aliyun.pc.accessId=${mvn.third.aliyun.pc.accessId}
third.aliyun.pc.accessKey=${mvn.third.aliyun.pc.accessKey}
third.aliyun.pc.bucket=${mvn.third.aliyun.pc.bucket}
third.aliyun.pc.endpoint=${mvn.third.aliyun.pc.endpoint}

third.aliyun.m.accessId=${mvn.third.aliyun.m.accessId}
third.aliyun.m.accessKey=${mvn.third.aliyun.m.accessKey}
third.aliyun.m.bucket=${mvn.third.aliyun.m.bucket}
third.aliyun.m.endpoint=${mvn.third.aliyun.m.endpoint}

third.aliyun.source.accessId=${mvn.third.aliyun.source.accessId}
third.aliyun.source.accessKey=${mvn.third.aliyun.source.accessKey}
third.aliyun.source.bucket=${mvn.third.aliyun.source.bucket}
third.aliyun.source.endpoint=${mvn.third.aliyun.source.endpoint}

static.html.root=${mvn.static.html.root}
#static.html.root=/usr/local/www/static/tmp
#static.html.root =c:/temp

bevol.www.domain = ${mvn.bevol.www.domain}
bevol.m.domain = ${mvn.bevol.m.domain}
debug.level =${mvn.debug.level}

bevol.wx.account =美丽修行APP
bevol.wx.appid =wx5c4d30c0bfde3818
bevol.wx.appsecret=dcecc2310f1edb3c7656e713bac2943c
bevol.wx.requiredUrl=http://bevol.ngrok.cc/wxapi/bevol/message
bevol.wx.token=bevl