mvn.bevol.mongo.connect.url=mongodb://127.0.0.1/bevol_test
mvn.bevol.mongo.connect.databaseName=bevol_test

mvn.third.aliyun.pc.accessId=RQgkm7sblqL7arK3
mvn.third.aliyun.pc.accessKey=5TG5PmdDo2VYFJuJAYAfHrc8IomL0B
mvn.third.aliyun.pc.bucket=bevol-test
mvn.third.aliyun.pc.endpoint=http://oss-cn-shanghai.aliyuncs.com

mvn.third.aliyun.m.accessId=RQgkm7sblqL7arK3
mvn.third.aliyun.m.accessKey=5TG5PmdDo2VYFJuJAYAfHrc8IomL0B
mvn.third.aliyun.m.bucket=bevol-test
mvn.third.aliyun.m.endpoint=http://oss-cn-shanghai.aliyuncs.com

mvn.third.aliyun.source.accessId=RQgkm7sblqL7arK3
mvn.third.aliyun.source.accessKey=5TG5PmdDo2VYFJuJAYAfHrc8IomL0B
mvn.third.aliyun.source.bucket=bevol-test
mvn.third.aliyun.source.endpoint=http://oss-cn-shanghai.aliyuncs.com

mvn.debug.level=debug

mvn.bevol.static.api.domain=http://api.internal.bevol.cn/static

mvn.bevol.mysql.driverclass=com.mysql.jdbc.Driver
mvn.bevol.mysql.connect.url=jdbc:mysql://localhost:3306/bevol_test?characterEncoding=utf8
mvn.bevol.mysql.connect.username=root
mvn.bevol.mysql.connect.password=12345678
mvn.bevol.c3p0.acquireIncrement=2
mvn.bevol.c3p0.initialPoolSize=5
mvn.bevol.c3p0.maxIdleTime=1800
mvn.bevol.c3p0.maxPoolSize=20
mvn.bevol.c3p0.minPoolSize=7

mvn.static.html.root = /tmp


mvn.bevol.www.domain = http://demo.bevol.cn
mvn.bevol.m.domain = http://demo.bevol.cn
