vn.third.aliyun.accessId=RQgkm7sblqL7arK3
mvn.third.aliyun.accessKey=5TG5PmdDo2VYFJuJAYAfHrc8IomL0B
mvn.third.aliyun.oss.bucket=bevol-test
mvn.third.aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com



mvn.debug.level=info